<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    h1.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    
    
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}

    p.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    img#profile{width: 150px; border-radius: 100px; border: 2px solid black; margin-bottom: 10px;}



  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <!-- h1 태그를 사용하여 웹페이지의 제목을 넣어주세요! (class는 "title") -->
    <h1 class="title">나만의 웹페이지</h1>
  <div class="nav">
    <li><a href="https://www.youtube.com/">youtube</a></li>
    <li><a href="https://yongmoon.sen.hs.kr/index.do">용문</a></li>
    <li><a href="https://www.naver.com/">네이버</a></li>
    <li><a href="a.html">실습 1</a></li>
    <li><a href="b.html">실습 2</a></li>

  </div>
  
  <div class="main_aboutMe">
    <!-- 이미지 넣기와 p 태그를 사용하여 나를 소개하는 내용을 넣어주세요! -->

    <li><a href="like.jpg">실습 1</a></li>

    <img src = "like.jpg" alt="가나다">
    <li><a href="movie.jpeg">실습 2</a></li>
    <p> 용문고등학교에 재학 중인 1학년 10반 박찬영 입니다. 지금 html문법을 실습하고 있습니다. 저의 최종 목적은 나만의 웹사이트 1개를 만드는 것 입니다. 용문고등학교에서 컴퓨터를 배우고 있습니다.  </p>
  </div>
  </div>
</body>
